<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Amauri Contabilidade - Código de defesa do consumidor</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="http://amauricontabilidade.com/imagens/icon.ico" />

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,500&display=swap');

            html, body{
                font-family: 'Montserrat', sans-serif;
                display: block;
                min-height: 750px;
                height: 100%;
                width: 100%;
                position: relative;
                display: block;
                margin: 0;
            }

            #container_pai {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                background-image: url('img/fundo.png');
                background-size: cover;
                background-position: -200px 0;
                background-repeat: no-repeat;
                /*padding-top: 50px;*/
            } 

            #container_texto {
                position: relative;
                width: 60%;
                text-align: center;
                margin: auto;
            }

            #container_texto h5 {
                text-align: justify;
            }

            #container_texto #logo {
                max-width: 30%;
                height: auto;
            }

            #container_texto h5 {
                font-size: 20px;
                font-weight: 700;
            }

            #borda_baixo {
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                background-color: #137231;
                height: 20px;
            }

            #btt {
                background-color: #137231;
                width: 40%;
                text-align: center;
                color: #fff;
                border-radius: 20px;
                font-weight: 700;
                padding: 20px;
            }

            #btt a:visited {
                color: white;
            }

            #btt a {
                display: block;
                color: #FFF;
                text-decoration: none;
            }

            #container_flex {
                display: flex;
                
                justify-content: space-between;

                width: 70%;

                margin: auto;
            }

            @media screen and (max-device-width:640px), screen and (max-width:640px) {
                html, body{
                    min-height: 1750px;
                }

                #container_texto {
                    padding-top: 20px;
                }

                #container_texto h5 {
                    font-size: 40px;
                }

                #container_texto {
                    width: 80%;
                }

                #btt {
                    width: 50%;
                    font-size: 30px;
                    margin: 0 auto 30px auto;
                }

                #borda_baixo {
                    height: 50px;
                }

                #btt a:visited {
                    color: white;
                }

                #btt a {
                    color: #FFF;
                    text-decoration: none;
                }

                #container_flex {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
    
                    width: 100%;
    
                    margin: auto;
                }
            }

        </style>

    </head>
    <body>
        
        <div id="container_pai">
            <div id="container_texto">
                <img id="logo" src="img/logo.png">
                <h5>Todos os estabelecimentos comerciais do país são obrigados a manter pelo menos um exemplar do código de defesa do consumidor. Pensando nisso, a Amauri Contabilidade, está disponibilizando para download o código de defesa do consumidor e a placa de sinalização. <br> Para você empreendedor que preocupa com seu estabelecimento e quer estar dentro das leis. <br><br> -> Baixe, imprima e coloque a placa de sinalização, em local bem visível em seu estabelecimento. <br><br> -> Imprima o código de defesa do consumidor, e deixe disponível para consulta</h5>
            </div>

            <div id="container_flex">
                <div id="btt">
                    <a href="https://www.google.com.br" target="_blank" style="word-break: nobreak">
                        Baixar placa de sinalização
                    </a>
                </div>

                <div id="btt">
                    <a href="https://www.google.com.br" target="_blank">
                        Baixar Código de Defesa do Consumidor
                    </a>
                </div>
            </div>

        </div>
        
    </body>
    <div id="borda_baixo"></div>
</html>